--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\speedtest.o"
"..\output\stm32f4xx_it.o"
"..\output\test1.o"
"..\output\bsp_usart2.o"
"..\output\bsp_debug_usart.o"
"..\output\app.o"
"..\output\os_app_hooks.o"
"..\output\bsp.o"
"..\output\led.o"
"..\output\bsp_lcd.o"
"..\output\bsp_sdram.o"
"..\output\bsp_touchpad.o"
"..\output\bsp_i2c_touch.o"
"..\output\gt9xx.o"
"..\output\sim900a.o"
"..\output\bsp_int.o"
"..\output\fan.o"
"..\output\encoder.o"
"..\output\i2c_e2prom.o"
"..\output\cpu_core.o"
"..\output\cpu_a.o"
"..\output\cpu_c.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f429_439xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_fmc.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_usart.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\lib_mem_a.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_cfg_app.o"
"..\output\os_core.o"
"..\output\os_dbg.o"
"..\output\os_flag.o"
"..\output\os_int.o"
"..\output\os_mem.o"
"..\output\os_msg.o"
"..\output\os_mutex.o"
"..\output\os_pend_multi.o"
"..\output\os_prio.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_stat.o"
"..\output\os_task.o"
"..\output\os_tick.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_var.o"
"..\output\guiconf.o"
"..\output\guidrv_wf.o"
"..\output\gui_x_ucos.o"
"..\emWin\Lib\STemWin528_CM4_Keil.lib"
"..\output\adler32_1.o"
"..\output\compress_1.o"
"..\output\crc32_1.o"
"..\output\deflate_1.o"
"..\output\gui_png_1.o"
"..\output\gzio_1.o"
"..\output\image_png_1.o"
"..\output\infback_1.o"
"..\output\inffast_1.o"
"..\output\inflate_1.o"
"..\output\inftrees_1.o"
"..\output\png_1.o"
"..\output\pngerror_1.o"
"..\output\pnggccrd_1.o"
"..\output\pngget_1.o"
"..\output\pngmem_1.o"
"..\output\pngpread_1.o"
"..\output\pngread_1.o"
"..\output\pngrio_1.o"
"..\output\pngrtran_1.o"
"..\output\pngrutil_1.o"
"..\output\pngset_1.o"
"..\output\pngtrans_1.o"
"..\output\pngvcrd_1.o"
"..\output\pngwio_1.o"
"..\output\pngwrite_1.o"
"..\output\pngwtran_1.o"
"..\output\pngwutil_1.o"
"..\output\trees_1.o"
"..\output\uncompr_1.o"
"..\output\zutil_1.o"
"..\output\header.o"
"..\output\bt1.o"
"..\output\bt2.o"
"..\output\bluebt1.o"
"..\output\bluebt2.o"
"..\output\off.o"
"..\output\on.o"
"..\output\bt3.o"
"..\output\ok.o"
"..\output\cancle.o"
"..\output\song40.o"
"..\output\number.o"
"..\output\xuanxiang24.o"
"..\output\commercialscript bt20.o"
"..\output\swscrpc60.o"
--library_type=microlib --strict --scatter "..\output\Modle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\link\Modle.map" -o ..\output\Modle.axf