/*GPIO处理
GPIOH     GPIO_Pin_10|GPIO_Pin_11|GPIO_Pin_12;	LED灯
GPIOH	  GPIO_Pin_2|GPIO_Pin_3|GPIO_Pin_8|GPIO_Pin_13|GPIO_Pin_15; LCD接口
GPIOA	  GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_3; LCD接口
GPIOB	  GPIO_Pin_0|GPIO_Pin_1|GPIO_Pin_8|GPIO_Pin_9; LCD接口
GPIOC	  GPIO_Pin_7; LCD接口
GPIOD     GPIO_Pin_6|GPIO_Pin_4|GPIO_Pin_7; LCD接口
GPIOE     GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6; LCD接口
GPIOF     GPIO_Pin_10; LCD接口
GPIOG	  GPIO_Pin_6|GPIO_Pin_10|GPIO_Pin_11|GPIO_Pin_12; LCD接口
GPIOI	  GPIO_Pin_0|GPIO_Pin_2|GPIO_Pin_4|GPIO_Pin_9|GPIO_Pin_10; LCD接口

